<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		
	<!-- This site is optimized with the Yoast SEO plugin v14.6.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>- BC Fitness</title>
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="- BC Fitness" />
	<meta property="og:description" content="Pay us a visit Follow us on Social Media!" />
	<meta property="og:url" content="/" />
	<meta property="og:site_name" content="BC Fitness" />
	<meta property="article:modified_time" content="2020-12-23T20:01:12+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{
	    "@context": "https://schema.org",
	    "@graph": [
	        {
	            "@type": "WebSite",
	            "@id": "/#website",
	            "url": "/",
	            "name": "BC Fitness",
	            "description": "Maintaining a healthy community",
	            "potentialAction": [
	                {
	                    "@type": "SearchAction",
	                    "target": "/?s={search_term_string}",
	                    "query-input": "required name=search_term_string"
	                }
	            ],
	            "inLanguage": "en-US"
	        },
	        {
	            "@type": "WebPage",
	            "@id": "/#webpage",
	            "url": "/",
	            "name": "- BC Fitness",
	            "isPartOf": {
	                "@id": "/#website"
	            },
	            "datePublished": "2020-07-28T18:00:52+00:00",
	            "dateModified": "2020-12-23T20:01:12+00:00",
	            "inLanguage": "en-US",
	            "potentialAction": [
	                {
	                    "@type": "ReadAction",
	                    "target": [
	                        "/"
	                    ]
	                }
	            ]
	        }
	    ]
	}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//use.typekit.net' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="BC Fitness &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="BC Fitness &raquo; Comments Feed" href="/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='styleCSS-css'  href='/wp-content/themes/nevehttps://use.typekit.net/idc6wen.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='gsteam-vendor-css'  href='/wp-content/plugins/gs-team-members/gsteam-files/assets/css/team-vendor.css?ver=1.9.14' type='text/css' media='all' />
<link rel='stylesheet' id='gs_team_csutom_css-css'  href='/wp-content/plugins/gs-team-members/gsteam-files/assets/css/gs-team-custom.css?ver=1.9.14' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='/wp-includes/css/dist/block-library/style.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='ugb-style-css-css'  href='/wp-content/plugins/stackable-ultimate-gutenberg-blocks/dist/frontend_blocks.css?ver=2.10.1' type='text/css' media='all' />
<style id='ugb-style-css-inline-css' type='text/css'>
:root {
			--content-width: 1200px;
		}
</style>
<link rel='stylesheet' id='coblocks-frontend-css'  href='/wp-content/plugins/coblocks/dist/coblocks-style.css?ver=c1819bbbc86df9682e1e5d83bcb0234e' type='text/css' media='all' />
<style id='coblocks-frontend-inline-css' type='text/css'>
.coblocks-hero-6309543304 > div {}.coblocks-hero-630954376 > div {}.coblocks-hero-63095511966 > div {padding-top:90px;padding-right:90px;padding-bottom:90px;padding-left:90px;}@media only screen and (max-width: 768px) {.coblocks-hero-63095511966 > div {padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}}@media only screen and (max-width: 768px) {}@media only screen and (max-width: 514px) {}@media only screen and (max-width: 768px) {}@media only screen and (max-width: 514px) {}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='custom-typekit-css-css'  href='https://use.typekit.net/idc6wen.css?ver=1.0.17' type='text/css' media='all' />
<link rel='stylesheet' id='op_css-css'  href='/wp-content/plugins/wp-opening-hours/dist/styles/main.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='neve-style-css'  href='/wp-content/themes/neve/style.min.css?ver=2.7.5' type='text/css' media='all' />
<style id='neve-style-inline-css' type='text/css'>
.header-menu-sidebar-inner li.menu-item-nav-search { display: none; }
 .container{ max-width: 749px; } .has-neve-link-hover-color-color{ color: #0366d6!important; } .has-neve-link-color-color{ color: #0366d6!important; } .has-neve-text-color-color{ color: #404248!important; } .has-neve-button-color-color{ color: #0366d6!important; } .has-neve-link-color-background-color{ background-color: #0366d6!important; } .has-neve-link-hover-color-background-color{ background-color: #0366d6!important; } .has-neve-button-color-background-color{ background-color: #0366d6!important; } .has-neve-text-color-background-color{ background-color: #404248!important; } .alignfull > [class*="__inner-container"], .alignwide > [class*="__inner-container"]{ max-width:719px;margin:auto } .button.button-primary, button, input[type=button], .btn, input[type="submit"], /* Buttons in navigation */ ul[id^="nv-primary-navigation"] li.button.button-primary > a, .menu li.button.button-primary > a, .wp-block-button.is-style-primary .wp-block-button__link{ background-color: #0366d6;color: #ffffff;border-radius:10px 10px 10px 10px;border:none;border-width:1px 1px 1px 1px; } .button.button-primary:hover, .nv-tags-list a:hover, ul[id^="nv-primary-navigation"] li.button.button-primary > a:hover, .menu li.button.button-primary > a:hover, .wp-block-button.is-style-primary .wp-block-button__link:hover { background-color: #0366d6;color: #ffffff; } .button.button-secondary, #comments input[type="submit"], .cart-off-canvas .button.nv-close-cart-sidebar, .wp-block-button.is-style-secondary .wp-block-button__link{ color: #676767;border-radius:3px;border:1px solid;border-width:1px 1px 1px 1px; } .button.button-secondary:hover, #comments input[type="submit"]:hover, .cart-off-canvas .button.nv-close-cart-sidebar:hover, .wp-block-button.is-style-secondary .wp-block-button__link:hover{ color: #676767; } .button.button-primary, .wp-block-button.is-style-primary .wp-block-button__link{ padding:8px 0px 8px 0px; } .button.button-secondary, #comments input[type="submit"], .wp-block-button.is-style-secondary .wp-block-button__link{ padding:8px 0px 8px 0px; } .nv-tags-list a:hover{ background-color: #0366d6; } .nv-tags-list a{ color: #0366d6;border-color: #0366d6; } body, .site-title{ font-size: 15px; line-height: 1.6em; letter-spacing: 0px; font-weight: 200; text-transform: none; font-family: Rubik; } @media(min-width: 576px){ .container{ max-width: 992px; } .button.button-primary, .wp-block-button.is-style-primary .wp-block-button__link{ padding:8px 12px 8px 12px; } .button.button-secondary, #comments input[type="submit"], .wp-block-button.is-style-secondary .wp-block-button__link{ padding:8px 12px 8px 12px; } body, .site-title{ font-size: 16px; line-height: 1.6em; letter-spacing: 0px; } }@media(min-width: 960px){ .container{ max-width: 1250px; } #content .container .col, #content .container-fluid .col{ max-width: 70%; } .alignfull > [class*="__inner-container"], .alignwide > [class*="__inner-container"]{ max-width:845px } .container-fluid .alignfull > [class*="__inner-container"], .container-fluid .alignwide > [class*="__inner-container"]{ max-width:calc(70% + 15px) } .nv-sidebar-wrap, .nv-sidebar-wrap.shop-sidebar{ max-width: 30%; } .button.button-primary, .wp-block-button.is-style-primary .wp-block-button__link{ padding:8px 12px 8px 12px; } .button.button-secondary, #comments input[type="submit"], .wp-block-button.is-style-secondary .wp-block-button__link{ padding:8px 12px 8px 12px; } body, .site-title{ font-size: 16px; line-height: 1.6em; letter-spacing: 0px; } } .header-main-inner,.header-main-inner a:not(.button),.header-main-inner .navbar-toggle{ color: #404248; } .header-main-inner .nv-icon svg,.header-main-inner .nv-contact-list svg{ fill: #404248; } .header-main-inner .icon-bar{ background-color: #404248; } .hfg_header .header-main-inner .primary-menu-ul .sub-menu li:not(.neve-mm-divider),.hfg_header .header-main-inner .primary-menu-ul .sub-menu{ background-color: #ffffff;border-color: #ffffff; } .hfg_header .header-main-inner{ background-color: #ffffff; } .header-menu-sidebar .header-menu-sidebar-bg,.header-menu-sidebar .header-menu-sidebar-bg a:not(.button),.header-menu-sidebar .header-menu-sidebar-bg .navbar-toggle{ color: #404248; } .header-menu-sidebar .header-menu-sidebar-bg .nv-icon svg,.header-menu-sidebar .header-menu-sidebar-bg .nv-contact-list svg{ fill: #404248; } .header-menu-sidebar .header-menu-sidebar-bg .icon-bar{ background-color: #404248; } .hfg_header .header-menu-sidebar .header-menu-sidebar-bg .primary-menu-ul .sub-menu li:not(.neve-mm-divider),.hfg_header .header-menu-sidebar .header-menu-sidebar-bg .primary-menu-ul .sub-menu{ background-color: #ffffff;border-color: #ffffff; } .hfg_header .header-menu-sidebar .header-menu-sidebar-bg{ background-color: #ffffff; } .builder-item--logo .site-logo img{ max-width: 120px; } .builder-item--logo .site-logo{ padding:10px 0px 10px 0px; } .builder-item--logo{ margin:0px 0px 0px 0px; } .builder-item--nav-icon .navbar-toggle{ padding:10px 15px 10px 15px; } .builder-item--nav-icon{ margin:0px 0px 0px 0px; } .builder-item--primary-menu .nav-menu-primary > .primary-menu-ul li:not(.woocommerce-mini-cart-item) > a{ color: #404248; } .builder-item--primary-menu .nav-menu-primary > .primary-menu-ul li > .amp-caret-wrap svg{ fill: #404248; } .builder-item--primary-menu .nav-menu-primary > .primary-menu-ul li:not(.woocommerce-mini-cart-item) > a:after{ background-color: #747b40; } .builder-item--primary-menu .nav-menu-primary:not(.style-full-height) > .primary-menu-ul li:not(.woocommerce-mini-cart-item):hover > a{ color: #747b40; } .builder-item--primary-menu .nav-menu-primary > .primary-menu-ul li:hover > .amp-caret-wrap svg{ fill: #747b40; } .builder-item--primary-menu .nav-menu-primary > .primary-menu-ul li.current-menu-item > a,.builder-item--primary-menu .nav-menu-primary > .primary-menu-ul li.current_page_item > a{ color: #929b50; } .builder-item--primary-menu .nav-menu-primary > .primary-menu-ul li.current-menu-item > .amp-caret-wrap svg{ fill: #929b50; } .builder-item--primary-menu .primary-menu-ul > li > a{ height: 25px; } .builder-item--primary-menu li > a{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; font-weight: 400; text-transform: lowercase; } .builder-item--primary-menu li > a svg{ width: 1em;height: 1em; } .builder-item--primary-menu{ padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .footer-top-inner{ background-color: #25292e; } .footer-top-inner,.footer-top-inner a:not(.button),.footer-top-inner .navbar-toggle{ color: #ffffff; } .footer-top-inner .nv-icon svg,.footer-top-inner .nv-contact-list svg{ fill: #ffffff; } .footer-top-inner .icon-bar{ background-color: #ffffff; } .footer-top-inner .primary-menu-ul .sub-menu li:not(.neve-mm-divider),.footer-top-inner .primary-menu-ul .sub-menu{ background-color: #25292e;border-color: #25292e; } .footer-bottom-inner{ background-color: #24292e; } .footer-bottom-inner,.footer-bottom-inner a:not(.button),.footer-bottom-inner .navbar-toggle{ color: #ffffff; } .footer-bottom-inner .nv-icon svg,.footer-bottom-inner .nv-contact-list svg{ fill: #ffffff; } .footer-bottom-inner .icon-bar{ background-color: #ffffff; } .footer-bottom-inner .primary-menu-ul .sub-menu li:not(.neve-mm-divider),.footer-bottom-inner .primary-menu-ul .sub-menu{ background-color: #24292e;border-color: #24292e; } .builder-item--footer-three-widgets{ padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer_copyright{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; font-weight: 500; text-transform: none; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer_copyright svg{ width: 1em;height: 1em; } @media(min-width: 576px){ .builder-item--logo .site-logo img{ max-width: 120px; } .builder-item--logo .site-logo{ padding:10px 0px 10px 0px; } .builder-item--logo{ margin:0px 0px 0px 0px; } .builder-item--nav-icon .navbar-toggle{ padding:10px 15px 10px 15px; } .builder-item--nav-icon{ margin:0px 0px 0px 0px; } .builder-item--primary-menu li > a{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; } .builder-item--primary-menu li > a svg{ width: 1em;height: 1em; } .builder-item--primary-menu{ padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer-three-widgets{ padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer_copyright{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer_copyright svg{ width: 1em;height: 1em; } }@media(min-width: 960px){ .header-main-inner{ height:129px; } .builder-item--logo .site-logo img{ max-width: 220px; } .builder-item--logo .site-logo{ padding:10px 0px 10px 0px; } .builder-item--logo{ margin:0px 0px 0px 10px; } .builder-item--nav-icon .navbar-toggle{ padding:10px 15px 10px 15px; } .builder-item--nav-icon{ margin:0px 0px 0px 0px; } .header--row .hfg-item-right .builder-item--primary-menu .primary-menu-ul > li:not(:first-of-type){ margin-left:39px; } .header--row .hfg-item-center .builder-item--primary-menu .primary-menu-ul > li:not(:last-of-type), .header--row .hfg-item-left .builder-item--primary-menu .primary-menu-ul > li:not(:last-of-type){ margin-right:39px; } .builder-item--primary-menu .style-full-height .primary-menu-ul > li:not(.menu-item-nav-search):not(.menu-item-nav-cart) > a:after{ left:-19.5px;right:-19.5px } .builder-item--primary-menu .style-full-height .primary-menu-ul:not(#nv-primary-navigation-sidebar) > li:not(.menu-item-nav-search):not(.menu-item-nav-cart):hover > a:after{ width: calc(100% + 39px)!important; } .builder-item--primary-menu li > a{ font-size: 1.1em; line-height: 1.6em; letter-spacing: 0px; } .builder-item--primary-menu li > a svg{ width: 1.1em;height: 1.1em; } .builder-item--primary-menu{ padding:5px 5px 5px 5px;margin:0% 7% 0% 0%; } .builder-item--footer-three-widgets{ padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer_copyright{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer_copyright svg{ width: 1em;height: 1em; } }
</style>
<link rel='stylesheet' id='neve-google-font-rubik-css'  href='//fonts.googleapis.com/css?family=Rubik%3A200%2C400&#038;display=swap&#038;ver=5.6' type='text/css' media='all' />
<script type='text/javascript' id='ugb-block-frontend-js-js-extra'>
/* <![CDATA[ */
var stackable = {"restUrl":"\/wp-json\/"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/stackable-ultimate-gutenberg-blocks/dist/frontend_blocks.js?ver=2.10.1' id='ugb-block-frontend-js-js'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="/wp-json/" /><link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/2" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='/' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2F&#038;format=xml" />
	<style>
		.gs_tm_theme1 .gs-member-name,
		.gs_tm_theme2 .gs-member-name,
		.gs_tm_theme3 .gs-member-name,
		.gs_tm_theme4 .gs-member-name,
		.gs_tm_theme5 .gs-member-name,
		.gs_tm_theme6 .gs-member-name,
		.gs_tm_theme7 .gs-member-name,
		.gs_tm_theme10 .gs-member-name,
		.gs_tm_theme20 .gs-member-name,
		.gs_tm_theme23 .gs-member-name,
		.gs_team_popup_details .gs-member-name,
		.single-gs_team .gs-sin-mem-name,
		.gs-archive-container .gs-arc-mem-name,
		.gs_tm_theme14 .gs-member-name a,
		.gs_tm_theme15 .gs-member-name a,
		.gs_tm_theme16 .gs-member-name a {
		    font-size: 18px;
		    font-weight: normal;
		    font-style: normal;
		    color: #141412;
		    box-shadow: none;
		    text-decoration: none;   
		}
		.mfp-arrow:hover,.mfp-close:hover {
		    background-color: #1d9ff3;
		}
		.gs_team_ribbon{
			background: #1DA642;
		}
		.gs_tm_theme8 .gs-member-name,
		.gs_tm_theme9 .gs-member-name, 
		.gs_tm_theme11 .gs-member-name, 
		.gs_tm_theme12 .gs-member-name, 
		.gs_tm_theme19 .gs-member-name,
		.gstm-panel-title {
			background-color: rgba(0,185,235,0.8);
		}
		.gs_tm_theme8 .single-member .gs_team_overlay i,
		.gs_tm_theme9 .single-member .gs_team_overlay i,
		.gs_tm_theme11 .single-member .gs_team_overlay i,
		.gs_tm_theme12 .single-member .gs_team_overlay i,
		.gs_tm_theme19 .single-member .gs_team_overlay i {
			background-color: #00B9EB;
		}
		.gs_tm_theme1 .gs-member-desig,
		.gs_tm_theme2 .gs-member-desig,
		.gs_tm_theme3 .gs-member-desig,
		.gs_tm_theme4 .gs-member-desig,
		.gs_tm_theme5 .gs-member-desig,
		.gs_tm_theme6 .gs-member-desig,
		.gs_tm_theme7 .gs-member-desig,
		.gs_tm_theme10 .gs-member-desig,
		.gs_tm_theme20 .gs-member-desig,
		.gs_tm_theme23 .gs-member-desig,
		.gs_team_popup_details .gs-member-desig,
		.single-gs_team .gs-sin-mem-desig,
		.gs-archive-container .gs-arc-mem-desig {
			font-size: 15px;
		    font-weight: normal;
		    font-style: italic;
		    color: #141412;   
		}
		.gs-team-filter-cats {
            text-align: center;
        }
	</style>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="/wp-content/uploads/2020/08/cropped-bclogo-32x32.png" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2020/08/cropped-bclogo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="/wp-content/uploads/2020/08/cropped-bclogo-180x180.png" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/2020/08/cropped-bclogo-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			.mindbody-link {
	font-family: rubik;
	font-size: 14px !important;
	color: white;
}

.nv-single-page-wrap.col {

}

.jetpack-business-hours {
	margin-left: 32% !important;
	
}


.wp-block-coblocks-map.alignfull {
	padding: 0px;
}

 :hover .mindbody-link{
	font-family: rubik;
	font-size: 14px !important;
	color: white;
}
h1 {
	font-family: anivers;
	font-size: 60px;
}

h1, h2, h3, h4 {
	font-family: anivers;
}

h3 {
	font-size: 30px;
}

h2 {
	font-size: 40px;
}

.jetpack-business-hours  {
	color: black;
	margin-left: 0px !important;
}

div.nv-single-page-wrap.col {
	margin: auto;
}

.button-main {
	font-size: 25px;
}

.classes-button {
	font-size: 25px;
}

/* Float */
.wp-block-coblocks-pricing-table-item {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
	box-shadow: 0 10px 20px rgba(0,0,0,0.1), 0 6px 6px rgba(0,0,0,0.10);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.wp-block-coblocks-pricing-table-item:hover, .hvr-float:focus, .hvr-float:active {
  -webkit-transform: translateY(-8px);
  transform: translateY(-8px);
}

/* End Float */

@media only screen and (max-width:800px) {
	
	div.nv-single-page-wrap.col {
	width: 100%;
}
	h1 {
		font-size: 20px;
		margin: 0px;
	}
	h2 {
		font-size: 30px;
	}
	h3 {
		font-size: 20px;
	}
	
	.front-hero {
	float: center;
	font-family: anivers;
	font-size: 15px;
	}
	.front-hero h1{
	font-size: 40px;
	}
	
	.primary-menu-ul .menu-item-58{
		font-size: 20px;
		padding: 10px;
	}
	
		.primary-menu-ul .menu-item-59{
		font-size: 20px;
		padding: 10px;
	}
	
		.primary-menu-ul .menu-item-60{
		font-size: 20px;
		padding: 10px;
	}
	
		.primary-menu-ul .menu-item-61{
		font-size: 20px;
		padding: 10px;
	}
	
		.primary-menu-ul .menu-item-183{
		font-size: 20px;
		padding: 10px;
	}
	
		.primary-menu-ul .menu-item-150{
		font-size: 20px;
		padding: 10px;
	}
	
	.classes-button {
		font-size: 15px;
	}
	
	body {
		font-size: 12px;
	}
	
	right-image {
		width: 30%;
	}
	

	
}		</style>
		</head>

<body  class="home page-template-default page page-id-2 wp-custom-logo nv-sidebar-full-width menu_sidebar_slide_left" id="neve_body"  >
<div class="wrapper">
		<header class="header" role="banner">
		<a class="neve-skip-link show-on-focus" href="#content" tabindex="0">
			Skip to content		</a>
		<div id="header-grid"  class="hfg_header site-header">
	
<nav class="header--row header-main hide-on-mobile hide-on-tablet layout-full-contained nv-navbar header--row"
	data-row-id="main" data-show-on="desktop">

	<div
		class="header--row-inner header-main-inner">
		<div class="container">
			<div
				class="row row--wrapper"
				data-section="hfg_header_layout_main" >
				<div class="builder-item hfg-item-first col-4 col-md-4 col-sm-4 hfg-item-left"><div class="item--inner builder-item--logo"
		data-section="title_tagline"
		data-item-id="logo">
	<div class="site-logo">
	<a class="brand" href="/" title="BC Fitness"
			aria-label="BC Fitness"><img src="/wp-content/uploads/2020/08/cropped-BCFitness_Logo_Horiz_RGB.png" alt=""></a></div>

	</div>

</div><div class="builder-item hfg-item-last col-8 col-md-8 col-sm-8 hfg-item-right"><div class="item--inner builder-item--primary-menu has_menu"
		data-section="header_menu_primary"
		data-item-id="primary-menu">
	<div class="nv-nav-wrap">
	<div role="navigation" class="style-border-bottom nav-menu-primary"
			aria-label="Primary Menu">

		<ul id="nv-primary-navigation-main" class="primary-menu-ul"><li id="menu-item-58" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="https://bcfitness.studio/">Home</a></li>
<li id="menu-item-59" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-59"><a href="/about/">About</a></li>
<li id="menu-item-60" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60"><a href="/classes/">Classes</a></li>
<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="/schedule/">Schedule</a></li>
<li id="menu-item-183" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-183"><a href="/pricing/">Pricing</a></li>
<li id="menu-item-150" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-150"><a href="https://cart.mindbodyonline.com/sites/43480/client?source=account-link">Login</a></li>
</ul>	</div>
</div>

	</div>

</div>							</div>
		</div>
	</div>
</nav>


<nav class="header--row header-main hide-on-desktop layout-full-contained nv-navbar header--row"
	data-row-id="main" data-show-on="mobile">

	<div
		class="header--row-inner header-main-inner">
		<div class="container">
			<div
				class="row row--wrapper"
				data-section="hfg_header_layout_main" >
				<div class="builder-item hfg-item-first col-8 col-md-8 col-sm-8 hfg-item-left"><div class="item--inner builder-item--logo"
		data-section="title_tagline"
		data-item-id="logo">
	<div class="site-logo">
	<a class="brand" href="/" title="BC Fitness"
			aria-label="BC Fitness"><img src="/wp-content/uploads/2020/08/cropped-BCFitness_Logo_Horiz_RGB.png" alt=""></a></div>

	</div>

</div><div class="builder-item hfg-item-last col-4 col-md-4 col-sm-4 hfg-item-right"><div class="item--inner builder-item--nav-icon"
		data-section="header_menu_icon"
		data-item-id="nav-icon">
	<div class="menu-mobile-toggle item-button navbar-toggle-wrapper">
	<button class="navbar-toggle"
					aria-label="			Navigation Menu			">
				<div class="bars">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</div>
		<span class="screen-reader-text">Toggle Navigation</span>
	</button>
</div> <!--.navbar-toggle-wrapper-->


	</div>

</div>							</div>
		</div>
	</div>
</nav>

<div id="header-menu-sidebar" class="header-menu-sidebar menu-sidebar-panel slide_left">
	<div id="header-menu-sidebar-bg" class="header-menu-sidebar-bg">
		<div class="close-sidebar-panel navbar-toggle-wrapper">
			<button class="navbar-toggle active" 					aria-label="				Navigation Menu				">
				<div class="bars">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</div>
				<span class="screen-reader-text">
				Toggle Navigation					</span>
			</button>
		</div>
		<div id="header-menu-sidebar-inner" class="header-menu-sidebar-inner">
			<div class="builder-item hfg-item-last hfg-item-first col-12 col-md-12 col-sm-12 hfg-item-right"><div class="item--inner builder-item--primary-menu has_menu"
		data-section="header_menu_primary"
		data-item-id="primary-menu">
	<div class="nv-nav-wrap">
	<div role="navigation" class="style-border-bottom nav-menu-primary"
			aria-label="Primary Menu">

		<ul id="nv-primary-navigation-sidebar" class="primary-menu-ul"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="https://bcfitness.studio/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-59"><a href="/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60"><a href="/classes/">Classes</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="/schedule/">Schedule</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-183"><a href="/pricing/">Pricing</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-150"><a href="https://cart.mindbodyonline.com/sites/43480/client?source=account-link">Login</a></li>
</ul>	</div>
</div>

	</div>

</div>		</div>
	</div>
</div>
<div class="header-menu-sidebar-overlay"></div>

</div>
	</header>
		
	<main id="content" class="neve-main" role="main">

<div class="container-fluid single-page-container">
	<div class="row">
				<div class="nv-single-page-wrap col">
			<div class="nv-content-wrap entry-content">
<div class="wp-block-cover alignfull has-white-background-color has-background-dim has-parallax mb-0" style="background-image:url(https://www.bcfitness.studio/wp-content/uploads/2020/07/crop-0-0-2560-1440-0-20191212-DSC_0176-scaled.jpg);min-height:600px"><div class="wp-block-cover__inner-container">
<div class="wp-block-coblocks-hero alignfull coblocks-hero-63095511966 front-hero"><div class="wp-block-coblocks-hero__inner hero-center-left-align has-padding has-left-content" style="min-height:340px"><div class="wp-block-coblocks-hero__content-wrapper"><div class="wp-block-coblocks-hero__content" style="max-width:715px">
<h1 class="has-black-color has-text-color">Welcome to BC Fitness</h1>



<div class="wp-block-buttons alignleft">
<div class="wp-block-button is-style-circular button-main"><a class="wp-block-button__link has-white-color has-text-color has-background" href="https://www.bcfitness.studio/classes/" style="background-color:#b7528a"><strong>View our classes</strong></a></div>
</div>
</div></div></div></div>
</div></div>



<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>



<h2 class="has-text-align-center">Pay us a visit</h2>



<div style="min-height:400px" data-map-attr="/qaddress/q:/q409 E Palm Ave, Redlands, CA/q||/qlat/q:/qundefined/q||/qlng/q:/qundefined/q||/qskin/q:/qstandard/q||/qzoom/q:/q14/q||/qiconSize/q:/q36/q||/qmapTypeControl/q:/qtrue/q||/qzoomControl/q:/qtrue/q||/qstreetViewControl/q:/qtrue/q||/qfullscreenControl/q:/qtrue/q" class="wp-block-coblocks-map alignfull"><iframe title="Google Map" frameborder="0" style="width:100%;min-height:400px" src="https://www.google.com/maps?q=409%20E%20Palm%20Ave%2C%20Redlands%2C%20CA&amp;output=embed&amp;hl=en-US&amp;z=14"></iframe></div>



<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>



<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>



<p class="has-text-align-center">Follow us on Social Media!</p>


<div class="wp-block-coblocks-social wp-block-coblocks-social-profiles alignwide has-text-align-center has-colors" ><ul><li>
					<a href="https://www.facebook.com/BikecoachFitnessStudio" class="wp-block-button__link wp-block-coblocks-social__button wp-block-coblocks-social__button--facebook     has-padding" title="Facebook" style="border-radius: 40px;" target="_blank" rel="noopener noreferrer">
						<span class="wp-block-coblocks-social__icon" style=""></span>
						<span class="wp-block-coblocks-social__text">Facebook</span>
					</a>
				</li><li>
					<a href="https://www.instagram.com/bcfitness.studio/" class="wp-block-button__link wp-block-coblocks-social__button wp-block-coblocks-social__button--instagram     has-padding" title="Instagram" style="border-radius: 40px;" target="_blank" rel="noopener noreferrer">
						<span class="wp-block-coblocks-social__icon" style=""></span>
						<span class="wp-block-coblocks-social__text">Instagram</span>
					</a>
				</li><li>
					<a href="https://www.yelp.com/biz/bc-fitness-cafe-redlands" class="wp-block-button__link wp-block-coblocks-social__button wp-block-coblocks-social__button--yelp     has-padding" title="Yelp" style="border-radius: 40px;" target="_blank" rel="noopener noreferrer">
						<span class="wp-block-coblocks-social__icon" style=""></span>
						<span class="wp-block-coblocks-social__text">Yelp</span>
					</a>
				</li></ul></div>


<p></p>
</div>		</div>
			</div>
</div>
</main><!--/.neve-main-->


<footer class="site-footer" id="site-footer">
	<div class="hfg_footer">
		<div class="footer--row footer-top layout-full-contained"
	id="cb-row--footer-top"
	data-row-id="top" data-show-on="desktop">
	<div
		class="footer--row-inner footer-top-inner footer-content-wrap">
		<div class="container">
			<div
				class="hfg-grid nv-footer-content hfg-grid-top row--wrapper row"
				data-section="hfg_footer_layout_top" >
				<div class="builder-item hfg-item-last hfg-item-first col-12 col-md-12 col-sm-12 hfg-item-center hfg-item-v-middle"><div class="item--inner builder-item--footer-three-widgets"
		data-section="sidebar-widgets-footer-three-widgets"
		data-item-id="footer-three-widgets">
		<div class="widget-area">
		<div id="custom_html-4" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><div style="width:auto;">
	<p>
409 East Palm Ave Redlands, California 92373, United States</p>
(909) 307-1479
</div></div></div>	</div>
	</div>

</div>							</div>
		</div>
	</div>
</div>

<div class="footer--row footer-bottom layout-full-contained"
	id="cb-row--footer-bottom"
	data-row-id="bottom" data-show-on="desktop">
	<div
		class="footer--row-inner footer-bottom-inner footer-content-wrap">
		<div class="container">
			<div
				class="hfg-grid nv-footer-content hfg-grid-bottom row--wrapper row"
				data-section="hfg_footer_layout_bottom" >
				<div class="builder-item hfg-item-last hfg-item-first col-12 col-md-12 col-sm-12 hfg-item-center hfg-item-v-middle"><div class="item--inner builder-item--footer_copyright"
		data-section="footer_copyright"
		data-item-id="footer_copyright">
	<div class="component-wrap">
	<p>© BC Fitness + Cafe 2020</p></div>

	</div>

</div>							</div>
		</div>
	</div>
</div>

	</div>
</footer>

</div><!--/.wrapper-->
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.2' id='contact-form-7-js'></script>
<script type='text/javascript' src='/wp-content/plugins/gs-team-members/gsteam-files/assets/js/gs_team_vendor.js?ver=1.9.14' id='gsteam-vendor-js-js'></script>
<script type='text/javascript' src='/wp-content/plugins/gs-team-members/gsteam-files/assets/js/gs-team.custom.js?ver=1.9.14' id='gsteam-custom-js-js'></script>
<script type='text/javascript' id='neve-script-js-extra'>
/* <![CDATA[ */
var NeveProperties = {"ajaxurl":"\/wp-admin\/admin-ajax.php","nonce":"d30a95143a"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/neve/assets/js/build/modern/frontend.js?ver=2.7.5' id='neve-script-js'></script>
<script type='text/javascript' src='/wp-includes/js/comment-reply.min.js?ver=5.6' id='comment-reply-js'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>

</body>

</html>